name: nlp-sa
dependencies:
  - python==3.12.7
  - pip=24.2
  - pip:
      - pandas==2.2.3
      - notebook==7.2.2
      - ipywidgets==8.1.5
      - wordcloud==1.9.4
      - spacy==3.8.2
      - sentence-transformers==3.3.1
      - scikit-learn==1.5.2
  - build:
      - python -m spacy download en_core_web_sm==3.8.0
